{
	"FileVersion": 3,
	"EngineAssociation": "{12DEE1A3-44B3-57C5-D9B4-5BADDEABA3F4}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "XGEController",
			"Enabled": false
		},
		{
			"Name": "VirtualHeightfieldMesh",
			"Enabled": true
		},
		{
			"Name": "NaniteDisplacedMesh",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "CineCameraRigs",
			"Enabled": true
		}
	]
}